# cashocean

./: .gitignore  build.gradle  cash.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jike/cashocean/: MyApplication.java
app/src/main/java/com/jike/cashocean/Content/: Code.java  KeyValue.java
app/src/main/java/com/jike/cashocean/adapter/: BaseListAdapter.java  FilterLeftAdapter.java  FilterOneAdapter.java  FilterRightAdapter.java  HeaderBannerAdapter.java  HeaderChannelAdapter.java  HeaderOperationAdapter.java  HomeAppListAdapter.java  HomeListAdapter.java  MyAllBillAdapter.java  MyAppAdapter.java  MyAppListAdapter.java  MyBillAdapter.java  MyFindHomeAdapter.java
app/src/main/java/com/jike/cashocean/component/: MyAppGlideModule.java
app/src/main/java/com/jike/cashocean/interfaceUtils/: EndlessRecyclerOnScrollListener.java  RvClickEventListener.java  RvClickListener.java
app/src/main/java/com/jike/cashocean/model/: AppInfoBean.java  BaseBean.java  BillAppBean.java  BillBean.java  ChannelEntity.java  CheckUserExist.java  ClickAppListEntity.java  ContactsData.java  EBLoginEntity.java  FilterData.java  FilterEntity.java  FilterTwoEntity.java  FindHomeBean.java  FindInfoBean.java  ForgetPWCodeEntity.java  HomeApplistDataEntity.java  HomeBannerEntity.java  HomeListData.java  IdTypeEntity.java  IdentityInfoEntity.java  LoginEntity.java  MessageBean.java  MyAppListEntity.java  NormalBean.java  OperationEntity.java  OssBackEntity.java  RegisterUser.java  RegisterUserEntity.java  ResetPasswordEntity.java  RigesterCodeEntity.java  SaveIdentityInfoEntity.java  ServerDataCode.java  SystemAppBean.java  TravelingEntity.java  TravelingEntityComparator.java  UserBillInfoBean.java  UserLevelBean.java
app/src/main/java/com/jike/cashocean/net/: BaseHttpURL.java  BaseObserver.java  Key.java  RequestApi.java  RetrofitInit.java  RxSchedulers.java  URL.java
app/src/main/java/com/jike/cashocean/net/exception/: CommonException.java  ExceptionEngine.java  RxSchedulers.java  SERVER_CODE.java  ServerException.java
app/src/main/java/com/jike/cashocean/service/: GetAppListService.java  UserContactService.java
app/src/main/java/com/jike/cashocean/ui/: CashMallApplication.java  MainActivity.java  MainNewActivity.java  SplashActivity.java
app/src/main/java/com/jike/cashocean/ui/authentication/: AuthenticationActivity.java  PhotoActivity.java  PhotoFaceActivity.java
app/src/main/java/com/jike/cashocean/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  IBase.java  ILoadSir.java  ILoadSirFragment.java  IStateView.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/jike/cashocean/util/: BaseDialogFragment.java  BitmapUtil.java  ChooseDialog.java  DateUtils.java  DensityUtil.java  DialogHelper.java  DialogTools.java  LanguageSelectDialog.java  MakePath.java  MapUrlTools.java  ModelUtil.java  MoneyUtils.java  PhoneReadUtils.java  PhoneUtils.java  TimeUtils.java
app/src/main/java/com/jike/cashocean/view/: AbsHeaderView.java  FilterView.java  FixedGridView.java  FixedSpeedScroller.java  HeaderBannerView.java  HeaderChannelView.java  HeaderDividerView.java  HeaderFilterView.java  HeaderOperationView.java  LeidaView.java  LeidaViewHigh.java  MarqueeTextView.java  MyScrollView.java
app/src/main/res/anim/: dialog_faed_in.xml  dialog_faed_out.xml  icon_zhuan.xml
app/src/main/res/drawable/: animation_list_waiting.xml  bg_app_name.xml  bg_query.xml  icon_cancel.xml  selector_customer_comments_bg.xml  shape_agreen_left.xml  shape_agreen_right.xml  shape_circuler_white_bg.xml  shape_customer_comments_selecte.xml  shape_customer_comments_unselecte.xml  shape_face_round.xml  shape_gray_btn_bg.xml  shape_gray_btn_bg_repay.xml  shape_green_btn_bg.xml  shape_icv_et_bg_focus.xml  shape_icv_et_bg_normal.xml  shape_rectangle_timer_bg_pera.xml  shape_rectangle_white_box_bg.xml  shape_register_center_text_bg.xml  shape_white_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_cashmall.xml  activity_add_bill.xml  activity_all_bill.xml  activity_authenticate_face.xml  activity_authentication.xml  activity_bill_info.xml  activity_card_test.xml  activity_card_test_fail.xml  activity_card_test_result.xml  activity_find_password_phone.xml  activity_forget_code.xml  activity_login_cashmall.xml  activity_login_password_cashmall.xml  activity_main.xml  activity_main_new.xml  activity_my_app_list.xml  activity_pager_info.xml  activity_phone_test.xml  activity_phone_test_result.xml  activity_photo_identify.xml  activity_register_code_cashmall.xml  activity_register_password.xml  activity_registrer_phone_cashmall.xml  activity_rest_password.xml  activity_splash_cash.xml  bookkeep_item.xml  dialog_choose.xml  dialog_hint_comment.xml  dialog_language_select.xml  dialog_protocol_agree.xml  dialog_setting_permission_cancle_confrim.xml  dialog_setting_permission_confirm.xml  fragment_bookkeep.xml  fragment_bookkeep_new.xml  fragment_find.xml  fragment_home.xml  fragment_homenew.xml  fragment_my.xml  header_banner_layout.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jike/cashocean/: ExampleUnitTest.java
loadsir/: .gitignore  build.gradle
loadsir/src/main/java/com/kingja/loadsir/: LoadSirUtil.java
loadsir/src/main/java/com/kingja/loadsir/callback/: HintCallback.java
loadsir/src/main/java/com/kingja/loadsir/core/: LoadLayout.java  LoadService.java  LoadSir.java  TargetContext.java
verificationlibrary/: .gitignore  build.gradle
verificationlibrary/src/main/: AndroidManifest.xml
verificationlibrary/src/main/java/com/tuo/customview/: VerificationCodeView.java
verificationlibrary/src/main/res/drawable/: shape_divider_identifying.xml  shape_icv_et_bg_focus.xml
verificationlibrary/src/main/res/layout/: layout_identifying_code.xml
verificationlibrary/src/main/res/values/: strings.xml
(+133 files in other folders)
