<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibn_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/color_transparent"
                android:scaleType="center"
                android:src="@mipmap/arrow_back" />

            <TextView
                style="@style/Style_Text_Size_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register"
                android:textColor="@color/cash_mall_text_color_dark"
                android:textStyle="bold" />


        </FrameLayout>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/login_logo"
            android:contentDescription="TODO" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/img_hint_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:contentDescription="TODO"
                android:src="@mipmap/icon_6" />


            <Button
                android:id="@+id/btn_get_code"
                style="@style/Style_Text_Size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/kode_verifikasi"
                android:textColor="@color/cash_mall_text_color_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/btn_get_code"
                android:contentDescription="TODO"
                android:src="@mipmap/icon_7" />

            <EditText
                android:id="@+id/et_code"
                style="@style/Style_Text_Size_16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btn_get_code"
                android:layout_toRightOf="@id/img_hint_anchor"
                android:background="@null"
                android:gravity="center"
                android:inputType="phone|number"
                android:maxLength="11"
                android:textCursorDrawable="@null" />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/cash_mall_bg" />


        <TextView
            style="@style/Style_Text_Size_14sp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/hint_please_pwd"
            android:textColor="@color/cash_mall_text_color_dark" />


        <Button
            android:id="@+id/btn_next_step_register_input_code"
            style="@style/Style_Text_Size_16sp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_green_btn_bg"
            android:gravity="center"
            android:text="@string/next_step"
            android:textColor="@color/color_white" />

    </LinearLayout>

</ScrollView>


