<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/color_transparent"
            android:scaleType="center"
            android:src="@mipmap/arrow_back" />

        <TextView
            style="@style/Style_Text_Size_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textColor="@color/cash_mall_text_color_dark"
            android:textStyle="bold" />


    </FrameLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:src="@mipmap/login_logo"
                android:contentDescription="TODO" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:tint="@color/colorPrimary"
                    android:contentDescription="TODO"
                    android:src="@mipmap/icon_1" />

                <TextView
                    style="@style/Style_Text_Size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="+63"
                    android:textColor="@color/cash_mall_text_color_dark" />

                <EditText
                    android:id="@+id/et_phone_num"
                    style="@style/Style_Text_Size_14sp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="9XXXXXXXXX"
                    android:inputType="phone|number"
                    android:maxLength="10"
                    android:textCursorDrawable="@null" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/cash_mall_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Style_Text_Size_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/belum_punya_akun"
                        android:textColor="@color/cash_mall_text_color_dark" />

                    <TextView
                        android:id="@+id/btn_to_facebook_register"
                        style="@style/Style_Text_Size_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/register"
                        android:textColor="@color/cash_mall_text_color_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Style_Text_Size_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/lupa_akun_anda"
                        android:textColor="@color/cash_mall_text_color_dark" />

                    <TextView
                        android:id="@+id/btn_find_password"
                        style="@style/Style_Text_Size_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/hubung_kami"
                        android:textColor="@color/cash_mall_text_color_light" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_next_step"
                style="@style/Style_Text_Size_16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_green_btn_bg"
                android:gravity="center"
                android:text="@string/next_step"
                android:textColor="@color/color_white" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/cash_mall_bg" />


                <TextView
                    style="@style/Style_Text_Size_12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="@string/other_register"
                    android:textColor="@color/cash_mall_text_color_dark" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@color/cash_mall_bg" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_other_register"
                style="@style/Style_Text_Size_16sp"
                android:layout_width="180dp"
                android:layout_height="@dimen/item_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_register_center_text_bg"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/give_it_a_try"
                android:textColor="@color/cash_mall_text_color_light" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>



