<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibn_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/color_transparent"
                android:scaleType="center"
                android:src="@mipmap/arrow_back" />

            <TextView
                style="@style/Style_Text_Size_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/change_the_password"
                android:textColor="@color/cash_mall_text_color_dark"
                android:textStyle="bold" />


        </FrameLayout>


        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@mipmap/login_logo"
            android:contentDescription="TODO" />6


        <com.tuo.customview.VerificationCodeView
            android:id="@+id/vcv_find_password_reset"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"
            app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"
            app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
            app:icv_et_number="6"
            app:icv_et_text_color="#000000"
            app:icv_et_width="20dp" />

        <TextView
            style="@style/Style_Text_Size_14sp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/atur_kata_sandi"
            android:textColor="@color/cash_mall_text_color_dark" />


        <Button
            android:id="@+id/btn_next_step_reset"
            style="@style/Style_Text_Size_16sp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_green_btn_bg"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/color_white" />


    </LinearLayout>

</ScrollView>
