<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_content"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:clipChildren="true"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="6dp"
        app:banner_transitionEffect="alpha" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#18B239"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_laba" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/tv_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvTextColor="@color/white"
            app:mvTextSize="12sp"
            app:mvSingleLine="true"
            />
    </LinearLayout>

</LinearLayout>