<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="155dp"
        android:layout_marginBottom="4dp"
        android:background="@mipmap/error"
        android:contentDescription="TODO" />

    <TextView
        style="@style/Style_Text_Size_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sorry_there_was_an_error"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:textColor="@color/colorPrimary"
        style="@style/Style_Text_Size_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me_to_retry"
        />
</LinearLayout>
